<!DOCTYPE html>
<html>

<head>

<title>Gamers</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="w3css.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>


@import url(http://fonts.googleapis.com/css?family=Francois+One);
a {
  font-family: "Impact, Charcoal, sans-serif";
}

h1 , pre{
  font-family: "Francois One";
}

* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;}
.mySlides {display:none}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 25px;
  font-family: "The Girl Next Door";
  padding: 8px 12px;
  position: absolute;
  bottom: -1%;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

</style>

</head>

<body class="w3-black">

<div class="w3-top w3-row w3-light-blue" style=" position:relative; ">
  <div class="w3-bar w3-light-blue w3-card-2 w3-left-align w3-large w3-half">
    <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-red" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a class="w3-bar-item w3-button" href="#"><i class="fa fa-home w3-xlarge"></i></a>
<a class="w3-bar-item w3-button w3-mobile w3-hide-small" href="#">Action</a>
<a class="w3-bar-item w3-button w3-mobile w3-hide-small" href="#">Action-Adventure</a>
<a class="w3-bar-item w3-button w3-mobile w3-hide-small" href="#">Adventure</a>

<div class="w3-dropdown-hover w3-hide-small">
    <a class="w3-button w3-hide-small">More &#9660;</a>
    <div class="w3-dropdown-content w3-bar-block w3-card-4 w3-light-blue">
        <a class="w3-bar-item w3-button w3-mobile w3-hide-small" href="#">Construction & Management Simulation</a>
        <a class="w3-bar-item w3-button w3-mobile w3-hide-small" href="#">Life Simulation</a>
        <a class="w3-bar-item w3-button w3-mobile w3-hide-small" href="#">Role-Playing</a>
        <a class="w3-bar-item w3-button w3-mobile w3-hide-small" href="#">Strategy</a>
        <a class="w3-bar-item w3-button w3-mobile w3-hide-small" href="#">Vehicle Simulation</a>
    </div>
  </div>
  </div>
<div class="w3-bar w3-light-blue w3-card-2 w3-left-align w3-large w3-half w3-right">
    <div class="w3-row">
    <div class="w3-twothird w3-left-align w3-bar">
   <input id="user" type="text" placeholder="User Name" class="w3-bar-item" style="width: 50%;"/>
   <input id="pass" type="password" placeholder="PassWord" class="w3-bar-item " style="width: 50%;"/>
    </div>
    <div class="w3-third w3-right w3-left-align w3-bar">
    <a class="w3-btn w3-bar-item" style="width: 50%;">SignIn</a>
    <a class="w3-btn w3-bar-item" style="width: 50%;">SignUp</a>
    </div>
   </div>
</div>
  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-light-blue w3-hide w3-hide-large w3-hide-medium w3-large ">
    <a class="w3-bar-item w3-button w3-mobile" href="#">Action</a>
    <a class="w3-bar-item w3-button w3-mobile" href="#">Action-Adventure</a>
    <a class="w3-bar-item w3-button w3-mobile " href="#">Adventure</a>
<div class="w3-dropdown-hover">
    <a class="w3-button">More &#9660;</a>
    <div class="w3-dropdown-content w3-bar-block w3-card-4 w3-light-blue">
        <a class="w3-bar-item w3-button w3-mobile " href="#">Construction & Management Simulation</a>
        <a class="w3-bar-item w3-button w3-mobile " href="#">Life Simulation</a>
        <a class="w3-bar-item w3-button w3-mobile " href="#">Role-Playing</a>
        <a class="w3-bar-item w3-button w3-mobile " href="#">Strategy</a>
        <a class="w3-bar-item w3-button w3-mobile " href="#">Vehicle Simulation</a>
    </div>
  </div>
  </div>
</div>
<header  style="padding: 0; position: relative; ">
<div class="w3-container" >
<img src="gamers.jpg" alt="gamers" width="100%" height="100%"  />
</div>
</header>

<div class="slideshow-container" style="position: relative;">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="img1.png" style="width:100%">
  <div class="text w3-black">Enjoy</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="img2.jpg" style="width:100%">
  <div class="text w3-black">your</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="img3.jpg" style="width:100%">
  <div class="text w3-black">game</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
</div>


<div class="w3-container w3-center w3-mobile" style="position: relative; ">
  <h1>Goals of the website</h1>
  <pre>
    The goal of this website is to discuss all types of video games and

  the classification of each game and give the players some useful information

  when playing online and others to facilitate the selection of the appropriate

  game for all types of players around the world, this site is experimental and

  non-profit ; I wish you enjoy your time.
  </pre>
</div>

<footer class="w3-container w3-padding-64 w3-center w3-opacity" style="position: relative;">
  <div class="w3-xlarge w3-padding-32">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
 </div>
 <p>Powered by <a href="#" target="_blank">Eng Abdallh Mouhamed</a></p>
</footer>

<script type="text/javascript" src="js1.js"></script>

</body>
</html>
